{
  "name": "@infu/icblast",
  "version": "2.0.19",
  "description": "",
  "exports": {
    "node": {
      "import": "./src/index.mjs",
      "require": "./cjs/index.js"
    },
    "default": {
      "import": "./src/browser.mjs",
      "require": "./cjs/browser.js"
    }
  },
  "homepage": "https://github.com/infu/icblast",
  "scripts": {
    "build": "babel -d cjs src --copy-files"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "get-random-values": "^1.2.2",
    "isomorphic-fetch": "^3.0.0",
    "p-limit": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5"
  },
  "peerDependencies": {
    "@dfinity/agent": "^0.14.0",
    "@dfinity/auth-client": "^0.14.0",
    "@dfinity/authentication": "^0.14.0",
    "@dfinity/candid": "^0.14.0",
    "@dfinity/identity": "^0.14.0",
    "@dfinity/principal": "^0.14.0"
  }
}
