{
  "name": "@infu/icblast",
  "version": "1.1.8",
  "description": "",
  "main": "src/index.js",
  "homepage": "https://github.com/infu/icblast",
  "type": "module",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^0.14.0",
    "@dfinity/auth-client": "^0.14.0",
    "@dfinity/authentication": "^0.14.0",
    "@dfinity/candid": "^0.14.0",
    "@dfinity/identity": "^0.14.0",
    "@dfinity/principal": "^0.14.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-static": "^1.2.6",
    "fetch-blob": "^3.2.0",
    "get-random-values": "^1.2.2",
    "isomorphic-fetch": "^3.0.0",
    "open": "^8.4.0",
    "p-limit": "^4.0.0"
  }
}
